<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Peter's test document</title>
   <link rel="stylesheet" type="text/css" href="JSDrillcss.css">
   <!--[if lt IE 9]>
   <script>
    document.createElement("article");
    document.createElement("aside");
    document.createElement("footer");
    document.createElement("header");
    document.createElement("main");
    document.createElement("nav");
    document.createElement("section");
   </script>
   <![endif]-->
 </head>
  <body>
    <header class="banner">
     <h1>Welcome</h1>
     <p><b>It's a simple site.</b></p>
   </header>
   <nav>
      <ul>
        <li><a href="http://www.noblefoxpottery.com">My Website</a></li>
        <li><a href="https://www.instagram.com/noblefoxpottery/">Window to my world</a></li>
        <li><a href="https://www.etsy.com/shop/NobleFoxPottery">Menu</a></li>
      </ul>
    </nav>
<main>
  <section>
     <h2>About my process</h2>
     <article>
      <header>
      <p>Clays I'm currently using: Deschutes White, Mounthood Porcelain and Crystal Springs Porcelain.</p>
      </header>
      <p>My pots are fired to cone 10 (2360 degrees)</p>
     </article>
  </section>
  <section>

    <iframe src="https://www.instagram.com/p/BCrXVcsSHKT/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank"></iframe>
  </section>
</main>

      <aside>
      <h2>Interested in purchasing a pot?</h2>
      <br>
      <p>My work is food-safe, dishwasher-safe and microwave-safe.</p>
      </aside>
     
      <audio controls>
       <source src="http://hydra-media.cursecdn.com/dota2.gamepedia.com/e/ec/Dust_of_Appearance.mp3">
         Audio element not supported in your browser.
      </audio>

  <footer>
    <p>I hope you've enjoyed this webpage!</p>
    <p>Feel free to kick back and enjoy some wonderful clouds.
  </footer>
    <br>
     <iframe width="640" height="360" src="https://www.youtube.com/embed/0_jNjpVxUt0" frameborder="0" allowfullscreen></iframe>
  <footer>
    <p>I hope to see you back soon!</p>
  </footer>
 </body>
</html>